{
  "name": "zhjs",
  "version": "0.1.2",
  "description": "",
  "main": "dist/zhjs.umd.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -w -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuZHui/zhjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuZHui/zhjs/issues"
  },
  "homepage": "https://github.com/SuZHui/zhjs#readme",
  "devDependencies": {
    "rollup": "^2.53.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
